# MovieBot

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appsolutions/moviebot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsolutions/moviebot/: AIApplication.java  AiApi.java  AppSingleton.java  InfoActivity.java  JsonInterface.java  JsonRequester.java  MainActivity.java  MainPresenter.java  MovieData.java  MovieInfoFragment.java  MovieInterface.java  MovieListFragment.java  MovieModel.java  MoviePosterFragment.java  ResultTabsActivity.java  VolleyImageRequest.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_result_tabs.xml  app_bar_info.xml  content_info.xml  content_main.xml  fragment_movie_info.xml  fragment_movie_list.xml  fragment_movie_poster.xml  fragment_movieitem.xml  fragment_movieitem_list.xml  fragment_result_tabs.xml  nav_header_info.xml
app/src/main/res/menu/: menu_main.xml  menu_result_tabs.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsolutions/moviebot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
